# smpl-contracts

contracts-distr/: .project  install.txt  pom.xml
contracts-model/: .classpath  .project  pom.xml
contracts-model/data/: 1_make_db.sql  2_fill_dict.sql  contracts.mwb
contracts-model/src/com/example/contracts/model/: Company.java  Contract.java  DictOrgForm.java
contracts-server/: .project  pom.xml
contracts-server/src/main/java/com/example/contracts/services/: CompanyService.java
contracts-server/src/main/java/com/example/contracts/services/impl/: CompanyServiceImpl.java
contracts-ui-vaadin6/: .classpath  .project  pom.xml
contracts-ui-vaadin6/WebContent/WEB-INF/: web.xml
contracts-ui-vaadin6/src/com/example/contracts/ui/vaadin6/: CompanyListView.java  ContractsApplication.java  MainWindowContainer.java  PageSizeConfig.java
contracts-utils/: .project  pom.xml
contracts-utils/src/main/java/: spring-config.xml
contracts-utils/src/main/java/com/example/contracts/utils/: SpringUtil.java
